ExamBorder/MainWindow.xaml

<Window
    x:Class="ExamBorder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExamBorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="테두리 색상 변환 및 크기조절 예제" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1" Background="Gainsboro" CornerRadius="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="320" />
                <ColumnDefinition Width="Auto" MaxWidth="320" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Padding="16">
                <Border
            x:Name="Control1" VerticalAlignment="Top"  Background="#FFFFFFFF"
            BorderBrush="#FFFFD700" BorderThickness="2" Width="180" HorizontalAlignment="Left">
                    <TextBlock
                    Margin="8,5"  FontSize="18"  Foreground="Black" 
                Text="테두리 안의 텍스트" />
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="100,0,30,0">
                <Slider
                    x:Name="ThicknessSlider"  Header="테두리 굵기" IsFocusEngagementEnabled="False"
                    Maximum="10" Minimum="0" StepFrequency="1" ValueChanged="ThicknessSlider_ValueChanged" Value="2" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="100,50,30,0">
                <RadioButtons Header="배경색">

                    <RadioButton x:Name="GreenBtn"  Checked="GreenBtn_Checked" Content="초록색" GroupName="BGColor" />
                    <RadioButton x:Name="YellowBtn" Checked="YellowBtn_Checked" Content="노란색" GroupName="BGColor" />
                    <RadioButton x:Name="BlueBtn" Checked="BlueBtn_Checked" Content="파란색" GroupName="BGColor" />
                    <RadioButton x:Name="WhiteBtn" Checked="WhiteBtn_Checked" Content="하얀색" GroupName="BGColor" IsChecked="True" />
                </RadioButtons>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="200,50,30,0">
                <RadioButtons Header="테두리 색">

                    <RadioButton x:Name="GreenBorder" Checked="GreenBorder_Checked" Content="초록색" GroupName="BorderBrush" />
                    <RadioButton x:Name="YellowBorder" Checked="YellowBorder_Checked" Content="노란색" GroupName="BorderBrush" IsChecked="True" />
                    <RadioButton x:Name="BlueBorder" Checked="BlueBorder_Checked" Content="파란색" GroupName="BorderBrush" />
                    <RadioButton x:Name="WhiteBorder" Checked="WhiteBorder_Checked" Content="하얀색" GroupName="BorderBrush" />
                </RadioButtons>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
